<?xml version="1.0"?>
<robot name="florence" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- mobile base -->
  <!-- $(find farscope_group_project)/models/mobile_arm -->
  <xacro:include filename="$(find romipi_description)/urdf/romipi.urdf.xacro" />

  <!-- xacro:romipi / -->
  
  <!-- MAKE SURE THAT ROMIPI CAN BE INSTANTIATED AS A XACRO ENTITY, I.E. romipi.urdf.xacro CONTAINS A XACRO MACRO FOR romipi -->
  
  <!-- ****** LiDAR ****** -->
  <xacro:include filename="ld06_lidar.xacro" />
  
  <!-- LIDAR -->
  <xacro:ld06_lidar_device name="lidar_1" parent="base_link" ros_topic="lidar_1/scan_filtered">
    <origin xyz="0.360 0 0.181" rpy="3.14 0 0" />
  </xacro:ld06_lidar_device>
  
  <!-- Lidar sensors -->
  <gazebo reference="lidar_1_link">
    <sensor type="ray" name="lidar_1_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.48</min_angle>
            <max_angle>1.48</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
              achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
              stddev of 0.01m will put 99.7% of samples within 0.03m of the true
              reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_1" filename="libgazebo_ros_laser.so">
        <topicName>lidar_1/scan_filtered</topicName>
        <frameName>lidar_1_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
